{
  "name": "dev-workflow-skills",
  "description": "Generic software development workflow skills for brainstorming, planning, TDD, debugging, review, verification, and skill authoring.",
  "version": "0.1.0",
  "author": {
    "name": "Niranjan Chandarraj"
  },
  "homepage": "https://github.com/niranjanchandarraj/dev-workflow-skills",
  "repository": "https://github.com/niranjanchandarraj/dev-workflow-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "development",
    "planning",
    "tdd",
    "debugging",
    "code-review",
    "verification",
    "skill-authoring"
  ]
}
